# Lacky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/mjoudar/lackey/: CustomMatchers.kt  DeviceSteeringTest.kt  ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mjoudar/lackey/: BaseApplication.kt  MainActivity.kt
app/src/main/java/fr/mjoudar/lackey/data/network/: ApiClient.kt  ModuloService.kt  RetrofitInstance.kt  SimpleResponse.kt
app/src/main/java/fr/mjoudar/lackey/data/persistence/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/fr/mjoudar/lackey/data/repositories/: DataRepository.kt  DevicesRepository.kt  UserRepository.kt
app/src/main/java/fr/mjoudar/lackey/di/: AppModule.kt
app/src/main/java/fr/mjoudar/lackey/domain/dto/: GetDataResponse.kt
app/src/main/java/fr/mjoudar/lackey/domain/models/: Address.kt  Device.kt  Heater.kt  Light.kt  RollerShutter.kt  User.kt
app/src/main/java/fr/mjoudar/lackey/network/: ApiClient.kt  ModuloService.kt  RetrofitInstance.kt  SimpleResponse.kt
app/src/main/java/fr/mjoudar/lackey/persistence/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/fr/mjoudar/lackey/presentation/adapters/: GridViewAdapter.kt  MainViewpagerAdapter.kt
app/src/main/java/fr/mjoudar/lackey/presentation/deviceSteering/: DeviceSteeringFragment.kt  DeviceSteeringViewModel.kt
app/src/main/java/fr/mjoudar/lackey/presentation/gridView/: GridViewFragment.kt  GridViewViewModel.kt
app/src/main/java/fr/mjoudar/lackey/presentation/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/fr/mjoudar/lackey/presentation/mainActivity/: MainActivity.kt
app/src/main/java/fr/mjoudar/lackey/presentation/myAccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/fr/mjoudar/lackey/repositories/: DataRepository.kt
app/src/main/java/fr/mjoudar/lackey/utils/: CustomViewBinding.kt  TemperatureCalculator.kt
app/src/main/res/drawable/: bg_main_gradient.xml  border_radius_white.xml  circle.xml  ic_address.xml  ic_birthdate.xml  ic_person.xml  shape_maya_blue_gradient_radius_corner.xml  shape_warm_blue_radius_corner.xml  tile_shape.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_device_steering.xml  fragment_grid_view.xml  fragment_home_page.xml  fragment_my_account.xml  layout_error.xml  layout_grid_item.xml  layout_grid_item_heater.xml  layout_grid_item_light.xml  layout_grid_item_roller_shutter.xml  layout_heater.xml  layout_info_editor.xml  layout_info_viewer.xml  layout_light.xml  layout_roller_shutter.xml  layout_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/mjoudar/lackey/: ExampleUnitTest.kt  TemperatureConversionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_results/: Test Results - DeviceSteeringTest.html  Test Results - RecyclerViewTest.html  Test Results - TemperatureConversionUnitTest.html
