<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="light"
            type="fr.mjoudar.lackey.domain.models.Light" />
        <variable
            name="rollerShutter"
            type="fr.mjoudar.lackey.domain.models.RollerShutter" />
        <variable
            name="heater"
            type="fr.mjoudar.lackey.domain.models.Heater" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.deviceSteering.DeviceSteeringFragment"
        android:background="@color/warm_blue"
        android:orientation="vertical">

        <include
            android:id="@+id/light_info_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_light"
            app:light="@{light}"/>

        <include
            android:id="@+id/roller_shutter_info_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/layout_roller_shutter"
            app:rollerShutter="@{rollerShutter}"/>

        <include
            android:id="@+id/heater_info_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/layout_heater"
            app:heater="@{heater}"/>

    </FrameLayout>

</layout>