<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="fr.mjoudar.lackey.domain.models.User" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.myAccount.MyAccountFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_my_account" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/info_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:user="@{user}"
                    layout="@layout/layout_info_viewer"/>

                <include
                    android:id="@+id/info_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:user="@{user}"
                    layout="@layout/layout_info_editor"/>

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_back"/>

            </FrameLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>